<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBlueColor"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Abdul Huzaifa"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullName" />

        <ImageView
            android:id="@+id/locationImg"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_location_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <TextView
            android:id="@+id/userLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="house number 616,F-8/5 near shaheen chemist Islamabad"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/locationImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/locationImg"
            app:layout_constraintTop_toTopOf="@id/locationImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/topDetailsLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/appSilverColor"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/appSilverColor"
                android:layout_height="@dimen/_1sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/appSilverColor"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email@.com"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/appSilverColor"
                android:layout_height="@dimen/_1sdp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/appSilverColor"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/userGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="male"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/appSilverColor"
                android:layout_height="@dimen/_1sdp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/appSilverColor"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/userAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45 - year"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/appSilverColor"
                android:layout_height="@dimen/_1sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account No"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/appSilverColor"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/userccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01416"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/appSilverColor"
                android:layout_height="@dimen/_1sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="password"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/appSilverColor"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/showPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/showPassword"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_show_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hidePassword"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_hide_password"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_5sdp"
            android:backgroundTint="@color/appMainColor"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>