<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerBack"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nameIconLt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/middleLinear"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/drawerImg"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/splash_logo"
            app:tint="@color/appBlueColor"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/drawerTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/_16ssp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:elevation="@dimen/_8sdp"
            android:textColor="@color/appBlueColor"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drawerImg"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/appBlueColor"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/drawerTv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/middleLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameIconLt">

        <LinearLayout
            android:id="@+id/moreAppTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/icon_d_more"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="more_apps"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rateAppTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/icon_d_rate_app"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rate_us"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareAppDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/icon_d_privacy"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="share_app"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/privacyPolicyTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/icon_d_privacy"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="privacy_policy"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>